<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simple-monitor-client-root</artifactId>
        <groupId>fi.donhut</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>simple-monitor-client</artifactId>
    <name>simple-monitor-client</name>

    <dependencies>
        <dependency>
            <groupId>fi.donhut</groupId>
            <artifactId>simple-monitor-client-codegen</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fi.donhut.simplemonitorclient.SimpleMonitorClientApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>application-my.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin> <!-- Creates executable file for Windows. -->
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.21</version>
                <executions>
                    <execution>
                        <id>l4j-pampass</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- <headerType>console</headerType> -->
                            <headerType>gui</headerType>
                            <dontWrapJar>false</dontWrapJar>
                            <jar>${project.build.directory}/${project.build.finalName}.${project.packaging}</jar>
                            <outfile>${project.build.directory}/${project.artifactId}-windows.exe</outfile>
                            <downloadUrl>https://github.com/ojdkbuild/ojdkbuild/releases</downloadUrl>
                            <classPath>
                                <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            </classPath>
                            <icon>${project.basedir}/src/main/resources/images/icons/antenna.ico</icon>
                            <singleInstance>
                                <mutexName>${project.name}</mutexName>
                                <windowTitle>${project.name}</windowTitle>
                            </singleInstance>
                            <jre>
                                <path>jre</path>
                                <!-- <path>${java.home}</path> -->
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <jdkPreference>jreOnly</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
                            <messages>
                                <startupErr>An error occurred while starting the application.</startupErr>
                                <bundledJreErr>This application was configured to use a bundled Java Runtime Environment (JRE) but the runtime is missing or corrupted.
                                If you have JRE installed, copy JRE-folder to the same the same folder where your application is running under "/jre".</bundledJreErr>
                                <jreVersionErr>This application requires a Java Runtime Environment</jreVersionErr>
                                <launcherErr>The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.</launcherErr>
                                <instanceAlreadyExistsMsg>An application instance is already running.</instanceAlreadyExistsMsg>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
