# simple-monitor-client

./: .gitignore  InnoSetupScriptGenerateWindowInstaller.iss  LICENSE  README.md  pom.xml
client/: pom.xml
client-codegen/: pom.xml
client-codegen/src/main/resources/simple-monitor-server/: api-docs.json
client/src/main/java/fi/donhut/simplemonitorclient/: SimpleMonitorClientApplication.java
client/src/main/java/fi/donhut/simplemonitorclient/config/: AppConfig.java  HttpClientConfig.java  SecurityConfig.java  SimpleMonitorApiClient.java
client/src/main/java/fi/donhut/simplemonitorclient/scheduler/: StatusScheduler.java
client/src/main/java/fi/donhut/simplemonitorclient/ui/: AppTrayIcon.java
client/src/main/java/fi/donhut/simplemonitorclient/util/: DataCollectorUtil.java  SystemUtils.java
client/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
client/src/main/resources/images/icons/: source.txt
