# Port doesn't matter, use random port.
server.port = 0

# !!!Change 'app.client.url' with the correct ip/dns name where the server is located.
app.client.url = https://127.0.0.1
app.client.username = api
app.client.password = !!!<override this password! get password from the server>

# Log configurations:
logging.file=log/simple-monitor-client.log
logging.level.root = info
logging.level.fi.donhut.simplemonitorclient = debug
logging.file.max-size = 100MB
logging.file.max-history = 1

# Development related configurations:
spring.devtools.add-properties = false

# Don't need to touch these if you don't what these is for:
spring.application.name = Simple monitor (client)
spring.main.banner-mode = log
spring.main.lazy-initialization = true